server.port=8083
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://localhost:3306/food_restuarant
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.output.ansi.enabled=always   